{
  "id": "./",
  "name": "CRBS — MS Education Academy",
  "short_name": "CRBS",
  "description": "Book board meeting rooms — see live availability, book a slot, or cancel.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "./",
  "icons": [
    {
      "src": "./static/images/favicon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./static/images/favicon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "./static/images/favicon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./static/images/favicon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "productivity",
    "business"
  ],
  "lang": "en-US"
}